###########
# BUILDER #
###########

# pull official base image
FROM python:3.8.3-alpine as builder

# set work directory
WORKDIR /usr/src/backend

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install Pillow dependencies
RUN apk --no-cache add jpeg-dev \
        zlib-dev \
        freetype-dev \
        lcms2-dev \
        openjpeg-dev \
        tiff-dev \
        tk-dev \
        tcl-dev \
        harfbuzz-dev \
        fribidi-dev
RUN apk add libpng-dev tiff-dev libjpeg gcc libgcc musl-dev
RUN apk add jpeg-dev zlib-dev
RUN apk add --no-cache --virtual .build-deps build-base linux-headers

# install psycopg2 dependencies
RUN apk update \
    && apk add postgresql-dev gcc python3-dev musl-dev

# lint
RUN pip install --upgrade pip
COPY . .

# install dependencies
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/backend/wheels -r requirements.txt

##############
# PRODUCTION #
##############

# pull official base image
FROM python:3.8.3-alpine

# create directory for the carrent user
RUN mkdir -p /home/carrent

# create the carrent user
RUN addgroup -S carrent && adduser -S carrent -G carrent

# create the appropriate directories
ENV HOME=/home/carrent
ENV CARRENT_HOME=/home/carrent/backend
RUN mkdir $CARRENT_HOME
RUN mkdir $CARRENT_HOME/media
RUN mkdir $CARRENT_HOME/static
WORKDIR $CARRENT_HOME

# install Pillow dependencies
RUN apk --no-cache add jpeg-dev \
        zlib-dev \
        freetype-dev \
        lcms2-dev \
        openjpeg-dev \
        tiff-dev \
        tk-dev \
        tcl-dev \
        harfbuzz-dev \
        fribidi-dev
RUN apk add libpng-dev tiff-dev libjpeg gcc libgcc musl-dev
RUN apk add jpeg-dev zlib-dev
RUN apk add --no-cache --virtual .build-deps build-base linux-headers
RUN pip install Pillow

# install dependencies
RUN apk update && apk add libpq
COPY --from=builder /usr/src/backend/wheels /wheels
COPY --from=builder /usr/src/backend/requirements.txt .
RUN pip install --no-cache /wheels/*

# copy entrypoint-prod.sh
COPY ./entrypoint.prod.sh $CARRENT_HOME

# copy project
COPY . $CARRENT_HOME

# chown all the files to the carrent user
RUN chown -R carrent:carrent $CARRENT_HOME

# change to the carrent user
USER carrent

# run entrypoint.prod.sh
ENTRYPOINT ["/home/carrent/backend/entrypoint.prod.sh"]